# This file is part of the Shared Kernel library.
#
# Copyright (c) 2016-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

lin3s_list_events:
    path: /events
    defaults:
        _controller: "lin3s.http_action.list_events:__invoke"
    methods:
        - GET
